PORT=3000
#database
DB_DATABASE=nodereact
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5435
#jwt
JWT_SECRET=D3PcOxZ?t0n6xoDB-aHHjBVsS9tK/nOKlOmZb7jxmG8BDYUTrnL?/56nkU4gYAU?
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

#email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=

#rabbitmq
RABBITMQ_URL=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest